// Ejercicio 8: Elaborar un programa que me muestre el significado de aniversario de cada decada hasta los 60.
Proceso sin_titulo
	definir decada como entero;
	Escribir "digite una decada";
	Leer decada;
	Segun decada Hacer
		10:
			Escribir "boda de hojalata";
		20:
			Escribir "boda de porcelana";
		30:
			Escribir "boda de perlas";
		40:
			Escribir "boda de rubi";
		50:
			Escribir "boda de oro";
		60:
			Escribir "boda de diamante";
		De Otro Modo:
			Escribir "decada no existente";
	FinSegun
FinProceso
